import { AdCard } from './AdCard';
import { Title } from './Title';

export const AdCardList = ({ title }: { title: string }) => {
	return (
		<div className="flex flex-col gap-2">
			<Title text={title} size="sm" className="font-bold" />
			<div className="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-3">
				<AdCard
					images={[
						'/images/test/1.jpg',
						'/images/test/2.jpg',
						'/images/test/3.jpg',
						'/images/test/4.jpg'
					]}
					description="Куплен в ТОЙОТА ЕРЕВАН Один Хозяин 4 Л САМАЯ ТОПОВАЯ КОМПЛЕКТАЦИЯ. Люк.Холодильник.Камеры 360 Камеры Переднего Заднего обзора Передние Сиденья, Третий ряд сидений, Боковые зеркала с Электтоприводом.Кожанный салон.Пневмо подвеска.2 Мониитора 2 ДВД.Новая Газовая Устанивка Ловато ПРОПАН 84 л Ходовая Новая Все Масла Заменены Идеальное Отлицное Состояние, не требуюсее Вложений.Продаеться ТОЛЬКО за НАЛ. НЕ ОБМЕНИВАЕТЬсЯ"
					title="Toyota Land Cruiser Prado, 4.0 լ, լիաքարշ, 2011 թ., գազ"
					price={112}
				/>
				<AdCard
					images={[
						'/images/test/1.jpg',
						'/images/test/2.jpg',
						'/images/test/3.jpg',
						'/images/test/4.jpg'
					]}
					description="Куплен в ТОЙОТА ЕРЕВАН Один Хозяин 4 Л САМАЯ ТОПОВАЯ КОМПЛЕКТАЦИЯ. Люк.Холодильник.Камеры 360 Камеры Переднего Заднего обзора Передние Сиденья, Третий ряд сидений, Боковые зеркала с Электтоприводом.Кожанный салон.Пневмо подвеска.2 Мониитора 2 ДВД.Новая Газовая Устанивка Ловато ПРОПАН 84 л Ходовая Новая Все Масла Заменены Идеальное Отлицное Состояние, не требуюсее Вложений.Продаеться ТОЛЬКО за НАЛ. НЕ ОБМЕНИВАЕТЬсЯ"
					title="Toyota Land Cruiser Prado, 4.0 լ, լիաքարշ, 2011 թ., գազ"
					price={112}
				/>
				<AdCard
					images={[
						'/images/test/1.jpg',
						'/images/test/2.jpg',
						'/images/test/3.jpg',
						'/images/test/4.jpg'
					]}
					description="Куплен в ТОЙОТА ЕРЕВАН Один Хозяин 4 Л САМАЯ ТОПОВАЯ КОМПЛЕКТАЦИЯ. Люк.Холодильник.Камеры 360 Камеры Переднего Заднего обзора Передние Сиденья, Третий ряд сидений, Боковые зеркала с Электтоприводом.Кожанный салон.Пневмо подвеска.2 Мониитора 2 ДВД.Новая Газовая Устанивка Ловато ПРОПАН 84 л Ходовая Новая Все Масла Заменены Идеальное Отлицное Состояние, не требуюсее Вложений.Продаеться ТОЛЬКО за НАЛ. НЕ ОБМЕНИВАЕТЬсЯ"
					title="Toyota Land Cruiser Prado, 4.0 լ, լիաքարշ, 2011 թ., գազ"
					price={112}
				/>
				<AdCard
					images={[
						'/images/test/1.jpg',
						'/images/test/2.jpg',
						'/images/test/3.jpg',
						'/images/test/4.jpg'
					]}
					description="Куплен в ТОЙОТА ЕРЕВАН Один Хозяин 4 Л САМАЯ ТОПОВАЯ КОМПЛЕКТАЦИЯ. Люк.Холодильник.Камеры 360 Камеры Переднего Заднего обзора Передние Сиденья, Третий ряд сидений, Боковые зеркала с Электтоприводом.Кожанный салон.Пневмо подвеска.2 Мониитора 2 ДВД.Новая Газовая Устанивка Ловато ПРОПАН 84 л Ходовая Новая Все Масла Заменены Идеальное Отлицное Состояние, не требуюсее Вложений.Продаеться ТОЛЬКО за НАЛ. НЕ ОБМЕНИВАЕТЬсЯ"
					title="Toyota Land Cruiser Prado, 4.0 լ, լիաքարշ, 2011 թ., գազ"
					price={112}
				/>
			</div>
		</div>
	);
};
